HOST=0.0.0.0
PORT=1337
APP_KEYS=PD5wsjteLomN+rTm859Q+Q==,/ztvcJrRjGpfn3ozvcX+hQ==,3rTsMotsHLurRW40l/rdxQ==,1ANcwwhfrSjdYgv8LH9nZA==
API_TOKEN_SALT=xAGb8r9eRTEs7WpIb527vQ==
ADMIN_JWT_SECRET=fbJYewLcb7xhWwm6w05Uqg==
JWT_SECRET=YXKFfpcdOOWfx4V9If8ntQ==
